<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS SandBox Section 2</title>
</head>
<body>
  <h1>JS SandBox Section 2</h1>

  <script src="app.js"></script>
  <script src="conditionals.js"></script>
  <script src="functions.js"></script>
  <script src="loops.js"></script>
  <script src="window-object.js"></script>
  <script src="dom-selectors.js"></script>
  <script src="traversing-dom.js"></script>
  <script src="create-elements.js"></script>
  <script src="remove-replace.js"></script>
</body>
</html>